<!DOCTYPE html>
<html lang="ru">
	<head>
		<!-- Alumni Sans font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<!-- Anton SC font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap"
			rel="stylesheet"
		/>
		<!-- Antonio font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap"
			rel="stylesheet"
		/>
		<meta charset="UTF-8" />
		<title>CODE of MVEK — Главный герой</title>
		<link rel="stylesheet" href="styles/style_MC.css" />
	</head>
	<body>
		<!--region header-->
		<header>
			<nav>
				<a href="index.html"><button>Главная</button></a>
				<a href="Chars.html"><button>Персонажи</button></a>
				<a href="creatores.html"><button>Создатели</button></a>
				<a href="MC.html"><button>О главном герое</button></a>
			</nav>
		</header>
		<!--end region header-->
		<main>
			<section class="Plate">
				<div class="text-mc">
					<p>?</p>
					<p>Главный герой игры</p>
					<p>?</p>
				</div>
			</section>
			<section class="char-info">
				<div class="MC-model">
					<p>Модель внутри игры</p>
					<img src="img/char.png" alt="" />
				</div>
				<div class="main_char_text">
					<p>
						Действия происходят в 2050 году, студенту к этому времени около 30
						лет.
					</p>
					<p>
						Бывший студент МВЕК, который возвращается в колледж, чтобы навестить
						преподавателей, но застаёт колледж в заброшенном виде...
					</p>
					<p>
						Характер главного героя будут определять его поступки и решения в
						течение сюжета: он может стать решительным, пугливым, осторожным,
						любопытным, а также безразличным.
					</p>
				</div>
			</section>
			<section class="add-info">
				<div>
					<p>
						Имя главного героя - произвольное, и его выбирает в начале сам
						игрок. Главной мотивацией персонажа, которая поможет в дальнейшем
						проходить по сюжетной линии, становится стремление восстановить свой
						любимый колледж и наблюдать за тем, как на глазах у персонажа игрока
						<span class='ff9e00'>МВЕУ</span> постепенно восстанавливается и выглядит по-старому: красочно и
						жизнерадостно.
					</p>
				</div>
			</section>
		</main>
	</body>
</html>
